<div class="card gist">
<div class="card-head">
<span class="icon icon-code"></span>
<% _.forEach(gist.files, file => { %>
<h3 class="card_title">
<a class="card_link" href="<%= gist.html_url %>#file-<%= file.filename.replace(/\./g, '-') %>"><%= file.filename %></a>
</h3>
<% }) %>
</div>
<div class="card-text">
<p class="card_description"><%= gist.description %></p>
</div>
<div class="card-foot">
<% _.forEach(gist.files, file => { %>
<div class="card_file">
<% if (file.language) { %><span class="card_lang-code lang-code-<%= file.language.toLowerCase().replace(/\s/g, '-').replace(/\+/g, '-plus').replace(/#/g, '-sharp') %>"<% if (file.language in languageCode) { %> style="background-color: <%= languageCode[file.language] %>;"<% } %>><%= file.language %></span><% } %>
<span class="card_link"><a href="<%= gist.html_url %>#file-<%= file.filename.replace(/\./g, '-') %>"><%= file.filename %></a></span>
</div>
<% }) %>
<span class="card_comments"><a href="<%= gist.html_url %>/comments"><span class="icon icon-chat"></span> <%= gist.comments %></a></span>
</div>
</div>
